<!DOCTYPE html>
<html>
<head>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <!-- Bootstrap Script (Requires JQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        .board-container {
            display: grid;
            gap: 1px;
            height: 100%;
            width: 100%;
            grid-template-columns: [cols-start col1-start] 1fr [col1-end col2-start] 5fr [col2-end col3-start] 1fr [col3-end cols-end];
            grid-template-rows: [rows-start row1-start] 1fr [row1-end row2-start] 5fr [row2-end row3-start] 1fr [row3-end rows-end];
            outline: green solid 3px;
        }

        .player-1-container {
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: center center;
            grid-column: col2-start / col2-end;
            grid-row: row3-start / row3-end;
            outline: red solid 1px;
        }

        .player-2-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            transform-origin: center center;
            grid-column: col3-start / col3-end;
            grid-row: row2-start / row2-end;
            outline: red solid 1px;
        }

        .player-3-container {
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: center center;
            grid-column: col2-start / col2-end;
            grid-row: row1-start / row1-end;
            outline: red solid 1px;
        }

        .player-4-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            transform-origin: center center;
            grid-column: col1-start / col1-end;
            grid-row: row2-start / row2-end;
            outline: red solid 1px;
        }

        .table-container {
            grid-column: col2-start / col2-end;
            grid-row: row2-start / row2-end;
            outline: green solid 3px;
        }

        .chat-box {
            grid-column: col1-start / col1-end;
            grid-row: row3-start / row3-end;
        }

        .p1 {
            transform: rotate(0deg);
        }

        .p2 {
            transform: rotate(270deg);
        }

        .p3 {
            transform: rotate(180deg);
        }

        .p4 {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>

    <div class="board-container">
        <div class="player-1-container" id="p1">
            <div class="p1">P1</div>
            <img src="/assets/profile-pictures/profile-1.png" class="avatar">
        </div>
        <div class="player-2-container" id="p2">
            <div class="p2">P2</div>
            <img src="/assets/profile-pictures/profile-2.png" class="avatar">
        </div>
        <div class="player-3-container" id="p3">
            <div class="p3">P3</div>
            <img src="/assets/profile-pictures/profile-3.png" class="avatar">
        </div>
        <div class="player-4-container" id="p4">
            <div class="p4">P4</div>
            <img src="/assets/profile-pictures/profile-4.png" class="avatar">
        </div>
        <div class="table-container container-fluid" id="table"> TABLE
            <div class="row first-row">
                <div class="col-4 table-section"></div>
                <div class="col-4 table-section centered">
                    <img class="card-in-table" src="/assets/default-deck/trump-i.png">
                </div>
                <div class="col-4 table-section"></div>
            </div>
            <div class="row second-row">
                <div class="col-4 table-section centered">
                    <img class="card-in-table" src="/assets/default-deck/trump-ii.png">
                </div>
                <div class="col-4 table-section"></div>
                <div class="col-4 table-section centered">
                    <img class="card-in-table" src="/assets/default-deck/trump-iii.png">
                </div>
            </div>
            <div class="row third-row">
                <div class="col-4 table-section"></div>
                <div class="col-4 table-section centered">
                    <img class="card-in-table" src="/assets/default-deck/trump-iiii.png">
                </div>
                <div class="col-4 table-section"></div>
            </div>
        </div>
        <div class="chat-box" id="chatbox"> CHAT BOX </div>
        <p id="leader" hidden>Trick Leader</p>
    </div>
</body>
</html>